<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">

    <title>QR Generator</title>
</head>
<body>
    <h1>🚀 QR code generator 🚀</h1>
    <h2>Paste your link to generate qr code</h2>
    <form action="" method="POST">
        <input type="text" name="link">
        <button type="submit">Generate code</button>
    </form>

    <div class="generated-code {{show}}">
        <h2>Here is your code 🎉</h2>
        <img src={{src}} alt="Generated QR code">
    </div>
</body>
</html>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', 'sans-serif';
    }

    body {
        width: 100vw;
        display: flex;
        flex-direction: column;
        align-items: center;

        margin: 80px auto;
    }
    h1 {
        font-size: 1.5rem;
        margin: 10px;
    }

    h2 {
        font-size: 1rem;
        margin: 5px;
    }

    form {
        display: flex;
        flex-direction: column;
    }

    input {
        padding: 10px 20px;
        margin: 10px 40px;
        width: 300px;

        border: 2px solid darkcyan;
        border-radius: 10px;
    }

    button {
        border: none;
        background-color: darkcyan;
        color: white;
        border-radius: 10px;
        font-size: 1rem;

        padding: 20px 50px;
        margin: auto;

        transition: 300ms ease-in-out;
    }

    button:hover {
        filter: brightness(120%);
    }

    .generated-code {
        display: none;
        margin: 40px 20px;
    }

    .show_qr {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    img {
        width: 300px;
    }
</style>